name=MD_MAX72XX
version=2.9
author=MajicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Implements functions that allow the MAX72xx (eg, MAX7219) to be used for LED matrices (64 individual LEDs)
paragraph= Allows the programmer to use the LED matrix as a pixel device, displaying graphics elements much like any other pixel addressable display.
category=Device Control
url=https://github.com/MajicDesigns/MAX72xx
architectures=*
includes=MD_MAX72xx.h,SPI.h
